<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>XMen jQuery plugin</title>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</head>

<body>

    <div class="demo1">
        Please modify me ...
    </div>

    <div class="demo2">
        ... and me ...
    </div>

    <div class="demo3">
        ... but not me.
    </div>

    <br /><br />

    <button rel=".demo1" class="modify">Modify 1</button>
    <button rel=".demo2" class="modify">Modify 2</button>
    <button rel=".demo3" class="modify">Modify 3</button>

    <br /><br />

    <button rel=".demo1" class="remove">Remove observer from 1</button>
    <button rel=".demo2" class="remove">Remove observer from 2</button>

    <script src="xmen.js"></script>

    <script>
        // Create an array to pass to the function as a param
        var observersArray = [];

        // Dummy callback function
        var callbackFunction = function(param1, param2, param3){
            console.log('this:', this,' | params: ', param1, param2, param3);
        };

        $(document).ready(function(){

            // Call the function - this could also be done in one line called on $('.demo1, .demo2')
            $('.demo1').xmen(observersArray, {}, callbackFunction, ['uno', this, 1]);
            $('.demo2').xmen(observersArray, {}, callbackFunction, ['due', $('.demo1'), 2]);

            // Demo element - modify DOM to run callback
            $('.modify').on('click',function(){
                var target = $($(this).attr('rel'));
                target.html(target.html()+' BOOM! ');
            });

            // Demo element - remove observer
            $('.remove').on('click', function(){
                var target = $($(this).attr('rel'));
                target.xmen(observersArray, 'destroy');
            })
        });
    </script>

</body>
</html>